<?xml version="1.0" encoding="UTF-8"?>

<MicProfileTree>
  <dspTreeMicProfile MIC_EQ_31.5HZ_GAIN="-6.00000000000000000000" MIC_EQ_63HZ_GAIN="0"
                     MIC_EQ_125HZ_GAIN="1.00000000000000000000" MIC_EQ_250HZ_GAIN="0"
                     MIC_EQ_500HZ_GAIN="-2.00000000000000000000" MIC_EQ_1KHZ_GAIN="-2.00000000000000000000"
                     MIC_EQ_2KHZ_GAIN="-2.00000000000000000000" MIC_EQ_4KHZ_GAIN="-1.00000000000000000000"
                     MIC_EQ_8KHZ_GAIN="0" MIC_EQ_16KHZ_GAIN="0" MIC_EQ_31.5HZ_F="60.00000000000000000000"
                     MIC_EQ_63HZ_F="96.00000000000000000000" MIC_EQ_125HZ_F="120.00000000000000000000"
                     MIC_EQ_250HZ_F="250.00000000000000000000" MIC_EQ_500HZ_F="600.00000000000011368684"
                     MIC_EQ_1KHZ_F="900.00000000000011368684" MIC_EQ_2KHZ_F="1500.00000000000022737368"
                     MIC_EQ_4KHZ_F="2100.00000000000000000000" MIC_EQ_8KHZ_F="4000.00000000000000000000"
                     MIC_EQ_16KHZ_F="18000.00000000000000000000" MIC_DEESS_AMOUNT="20"
                     MIC_COMP_THRESHOLD="-15" MIC_COMP_RATIO="11" MIC_COMP_ATTACK="0"
                     MIC_COMP_RELEASE="17" MIC_COMP_MAKEUPGAIN="17" MIC_GATE_MACRO_AMOUNT="0"
                     MIC_GATE_THRESOLD="-59" MIC_GATE_ATTACK="0" MIC_GATE_RELEASE="0"
                     MIC_GATE_ENABLE="1" MIC_GATE_ATTEN="0" MIC_COMP_SELECT="1"/>
  <setupTreeMicProfile MIC_TYPE="1" DYNAMIC_MIC_GAIN="1966080" CONDENSER_MIC_GAIN="983040"
                       TRS_MIC_GAIN="1966080"/>
  <micProfileUIMicProfile eqAdvanced="1" compAdvanced="1" gateAdvanced="1" eqFineTuneEnabled="1"/>
</MicProfileTree>
