"C:\\Program Files\\ahk\\Sounds\\wii1.wav",
"C:\\Program Files\\ahk\\Sounds\\wii2.wav",
"C:\\Program Files\\ahk\Sounds\\wii3.wav",
"C:\\Program Files\\ahk\Sounds\\wii4.wav",
"C:\\Program Files\\ahk\Sounds\\wii5.wav",
"C:\\Program Files\\ahk\Sounds\\wii6.wav",
"C:\\Program Files\\ahk\Sounds\\wii7.wav",
"C:\\Program Files\\ahk\Sounds\\wii8.wav",
"C:\\Program Files\\ahk\Sounds\\wii9.wav",
"C:\\Program Files\\ahk\Sounds\\wii10.wav",
"C:\\Program Files\\ahk\Sounds\\wii11.wav",
"C:\\Program Files\\ahk\Sounds\\wii12.wav",