;this file can usually be found (assuming it hasn't installed somewhere else)::
; C:\Users\[USER]\AppData\Roaming\Adobe\After Effects\[VERSION]\aeks
; why this is a completely different spot to premiere, I'll never know. Adobe is relentlessly stupid.
; Set the below information then you can just run the ahk file in this script to automatically open this filepath forever
[INFO]
version="24.1"