{
	"folders": [
		{
			"name": "ahk",
			"path": "../.."
		},
		{
			"name": "ahk_wiki",
			"path": "../../../ahk_wiki"
		},
		{
			"name": "textreplace",
			"path": "../../../textreplace"
		},
		{
			"name": "ahk_work",
			"path": "../../../ahk_work"
		},
		{
			"name": "ThioJoe-AHK-Scripts",
			"path": "../../../ThioJoe-AHK-Scripts"
		}
	],
	"settings": {
		"editor.formatOnPaste": false,
		"editor.formatOnType": false,
		"editor.autoIndent": "full"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}