<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<PresetName>timeline renders - prores 422HQ</PresetName>
	<PresetComments>Custom</PresetComments>
	<PresetUserComments></PresetUserComments>
	<PresetCreatorApp>Premiere Pro</PresetCreatorApp>
	<PresetCreatorPostProc></PresetCreatorPostProc>
	<ExporterName></ExporterName>
	<ExporterClassID>1061109567</ExporterClassID>
	<ExporterFileType>1299148630</ExporterFileType>
	<ExportParamContainer ObjectRef="1"/>
	<PresetID>ce9b92d6-68aa-41ca-a914-86c464b3083f</PresetID>
	<DoAudio>false</DoAudio>
	<DoVideo>true</DoVideo>
	<DoEmulation>false</DoEmulation>
	<FolderDisplayPath></FolderDisplayPath>
	<StandardFilters Version="1">
		<TimeInterpolationType>0</TimeInterpolationType>
		<Rotation>0.</Rotation>
		<CropState>false</CropState>
		<CropRect>0,0,0,0</CropRect>
		<CropType>0</CropType>
		<DeinterlaceState>false</DeinterlaceState>
		<UseMaximumRenderQuality>false</UseMaximumRenderQuality>
		<UsePreview>false</UsePreview>
		<UseFrameBlending>false</UseFrameBlending>
		<CustomStartTime>-101606400000000000</CustomStartTime>
		<RenderAlphaOnly>false</RenderAlphaOnly>
		<MaximumFileSize>0</MaximumFileSize>
		<UseProxiesForExport>false</UseProxiesForExport>
		<DoExportCR>false</DoExportCR>
	</StandardFilters>
	<ExportXMPOptionKey>10</ExportXMPOptionKey>
	<IngestPreset>false</IngestPreset>
	<IngestCopyEnabled>false</IngestCopyEnabled>
	<IngestCopyPath></IngestCopyPath>
	<IngestCopyVerificationType>-1</IngestCopyVerificationType>
	<IngestTranscodeEnabled>false</IngestTranscodeEnabled>
	<IngestTranscodePath></IngestTranscodePath>
	<IngestTranscodePresetName></IngestTranscodePresetName>
	<IngestTranscodeExporterModuleName></IngestTranscodeExporterModuleName>
	<IngestNamingEnabled>false</IngestNamingEnabled>
	<IngestNamingPreset></IngestNamingPreset>
	<IngestMetadataEnabled>false</IngestMetadataEnabled>
	<IngestMetadataPreset></IngestMetadataPreset>
	<IngestPresetUserComments></IngestPresetUserComments>
	<IngestAnalysisEnabled>false</IngestAnalysisEnabled>
	<DoEffects>true</DoEffects>
	<DoCaptions>true</DoCaptions>
	<DoMetadata>true</DoMetadata>
	<ExporterParamContainer ObjectID="1" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="2"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="2" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>10</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>0</ParamIdentifier>
		<ParamName></ParamName>
		<ExporterChildParams ObjectRef="3"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="3" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="4"/>
			<ParamContainerItem Index="1" ObjectRef="47"/>
			<ParamContainerItem Index="2" ObjectRef="76"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="4" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="5"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="5" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="6"/>
			<ParamContainerItem Index="1" ObjectRef="12"/>
			<ParamContainerItem Index="2" ObjectRef="25"/>
			<ParamContainerItem Index="3" ObjectRef="31"/>
			<ParamContainerItem Index="4" ObjectRef="34"/>
			<ParamContainerItem Index="5" ObjectRef="41"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="6" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoCodecGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="7"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="7" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="8"/>
			<ParamContainerItem Index="1" ObjectRef="9"/>
			<ParamContainerItem Index="2" ObjectRef="10"/>
			<ParamContainerItem Index="3" ObjectRef="11"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="8" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1634755432</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="9" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoResolution</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="10" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEDNxHDAlphaType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="11" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoCodecPrefsButton</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="12" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="13"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="13" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="14"/>
			<ParamContainerItem Index="1" ObjectRef="15"/>
			<ParamContainerItem Index="2" ObjectRef="16"/>
			<ParamContainerItem Index="3" ObjectRef="17"/>
			<ParamContainerItem Index="4" ObjectRef="18"/>
			<ParamContainerItem Index="5" ObjectRef="19"/>
			<ParamContainerItem Index="6" ObjectRef="20"/>
			<ParamContainerItem Index="7" ObjectRef="21"/>
			<ParamContainerItem Index="8" ObjectRef="22"/>
			<ParamContainerItem Index="9" ObjectRef="23"/>
			<ParamContainerItem Index="10" ObjectRef="24"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="14" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoMatchSource</ParamIdentifier>
		<ParamArbData Encoding="base64" Checksum="216632717">fRAAAA==</ParamArbData>
	</ExporterParam>
	<ExporterParam ObjectID="15" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>100</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsSlider>true</ParamIsSlider>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEVideoQuality</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="16" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>3840</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoWidth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="17" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2160</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHeight</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="18" ClassID="8def7863-204e-4206-8791-54a78f15c66b" Version="1">
		<ParamValue>8475667200</ParamValue>
		<ParamType>4</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoFPS</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="19" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoFieldType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="20" ClassID="8d9836e8-d00a-4a00-bfc0-dfbb73540736" Version="1">
		<ParamValue>1,1</ParamValue>
		<ParamType>11</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoAspect</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="21" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>203</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>7</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoGraphicsWhiteLuminance</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="22" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>8</ParamOrdinalValue>
		<ParamIdentifier>ADBERenderDeepColor</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="23" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>9</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEExportColorSpace</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="24" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>10</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoBitDepth</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="25" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAdvancedVideoGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="26"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="26" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="27"/>
			<ParamContainerItem Index="1" ObjectRef="28"/>
			<ParamContainerItem Index="2" ObjectRef="29"/>
			<ParamContainerItem Index="3" ObjectRef="30"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="27" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEKeyframeEvery</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="28" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEExpandStills</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="29" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEReorderFrames</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="30" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEForceTCTimebase</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="31" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoBitrateGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="32"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="32" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="33"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="33" ClassID="018cf63d-c58d-4d39-97df-36b6b2d6ef88" Version="1">
		<ParamValue>1000.</ParamValue>
		<ParamType>3</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEVideoBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="34" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoHinterGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="35"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="35" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="36"/>
			<ParamContainerItem Index="1" ObjectRef="37"/>
			<ParamContainerItem Index="2" ObjectRef="38"/>
			<ParamContainerItem Index="3" ObjectRef="39"/>
			<ParamContainerItem Index="4" ObjectRef="40"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="36" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="37" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoPayloadEncoding</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="38" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1440</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterPacketSize</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="39" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>100</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterPacketDurationLimit</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="40" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1000</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoHinterInterval</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="41" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoVRGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="42"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="42" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="43"/>
			<ParamContainerItem Index="1" ObjectRef="44"/>
			<ParamContainerItem Index="2" ObjectRef="45"/>
			<ParamContainerItem Index="3" ObjectRef="46"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="43" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEVideoVRDoExport</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="44" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRStereoscopic</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="45" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>360</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRHFOV</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="46" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>180</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEVideoVRVFOV</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="47" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="48"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="48" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="49"/>
			<ParamContainerItem Index="1" ObjectRef="53"/>
			<ParamContainerItem Index="2" ObjectRef="60"/>
			<ParamContainerItem Index="3" ObjectRef="64"/>
			<ParamContainerItem Index="4" ObjectRef="67"/>
			<ParamContainerItem Index="5" ObjectRef="70"/>
			<ParamContainerItem Index="6" ObjectRef="73"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="49" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioCodecGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="50"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="50" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="51"/>
			<ParamContainerItem Index="1" ObjectRef="52"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="51" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="52" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioCodecPrefsButton</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="53" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEBasicAudioGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="54"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="54" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="55"/>
			<ParamContainerItem Index="1" ObjectRef="56"/>
			<ParamContainerItem Index="2" ObjectRef="57"/>
			<ParamContainerItem Index="3" ObjectRef="58"/>
			<ParamContainerItem Index="4" ObjectRef="59"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="55" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioCodec</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="56" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>7</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioCodecPrefsButton</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="57" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>48000</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioRatePerSecond</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="58" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>2</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioNumChannels</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="59" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>1</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioSampleType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="60" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioChannelConfigurationGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="61"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="61" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="62"/>
			<ParamContainerItem Index="1" ObjectRef="63"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="62" ClassID="b93e10ab-6079-493d-a2b4-c7feb4a510b0" Version="1">
		<ParamType>9</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioChannelConfiguration</ParamIdentifier>
		<ParamArbData Encoding="base64" Checksum="648058114">eyJtQWxsb3dlZENoYW5uZWxMYXlvdXRWZWN0b3IiOltdLCJtQ2hhbm5lbExheW91dFZlY3RvciI6W1t7ImNoYW5uZWxsYWJlbCI6MTAwfSx7ImNoYW5uZWxsYWJlbCI6MTAxfV1dLCJtTWF4TnVtQXVkaW9DaGFubmVscyI6MiwibU1heE51bUF1ZGlvQ2hhbm5lbHNQZXJTdHJlYW0iOjIsIm1NYXhOdW1BdWRpb1N0cmVhbXMiOjIsIm1WZXJzaW9uIjoxfQ==</ParamArbData>
	</ExporterParam>
	<ExporterParam ObjectID="63" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEAudioStreamMonoDiscrete</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="64" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioTrackLayoutGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="65"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="65" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="66"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="66" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamValue>65535</ParamValue>
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioTrackLayout</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="67" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEChannelLayoutGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="68"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="68" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="69"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="69" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsDisabled>true</ParamIsDisabled>
		<ParamIdentifier>ADBEChannelLayout</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="70" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioBitrateGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="71"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="71" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="72"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="72" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioBitrate</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="73" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEAudioAmbiGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="74"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="74" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="75"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="75" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAudioAmbiDoExport</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="76" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesTabGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="77"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="77" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="78"/>
			<ParamContainerItem Index="1" ObjectRef="85"/>
			<ParamContainerItem Index="2" ObjectRef="88"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="78" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesBasicGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="79"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="79" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="80"/>
			<ParamContainerItem Index="1" ObjectRef="81"/>
			<ParamContainerItem Index="2" ObjectRef="82"/>
			<ParamContainerItem Index="3" ObjectRef="83"/>
			<ParamContainerItem Index="4" ObjectRef="84"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="80" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesLoop</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="81" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesCompressHeader</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="82" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesAutoplay</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="83" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesStreamingBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="84" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesHintedMovieType</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="85" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesSettingsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="86"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="86" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="87"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="87" ClassID="d0f6b8af-8ddb-4381-acf8-3e817480d07d" Version="1">
		<ParamType>1</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesAlternateBool</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="88" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>8</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<ParamIsHidden>true</ParamIsHidden>
		<ParamIdentifier>ADBEAlternatesTargetDetailsGroup</ParamIdentifier>
		<ExporterChildParams ObjectRef="89"/>
	</ExporterParam>
	<ExporterParamContainer ObjectID="89" ClassID="5c20a4a5-5e7c-4032-85b8-26ad4531fe7b" Version="1">
		<ParamContainerItems Version="1">
			<ParamContainerItem Index="0" ObjectRef="90"/>
			<ParamContainerItem Index="1" ObjectRef="91"/>
			<ParamContainerItem Index="2" ObjectRef="92"/>
			<ParamContainerItem Index="3" ObjectRef="93"/>
			<ParamContainerItem Index="4" ObjectRef="94"/>
			<ParamContainerItem Index="5" ObjectRef="95"/>
			<ParamContainerItem Index="6" ObjectRef="96"/>
		</ParamContainerItems>
		<ContainedParamsVersion>1</ContainedParamsVersion>
	</ExporterParamContainer>
	<ExporterParam ObjectID="90" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>0</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesConnection</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="91" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>1</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesLanguage</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="92" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>2</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesPlatform</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="93" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>3</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesQuality</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="94" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>4</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesComputerPower</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="95" ClassID="9f049ab7-d48f-43e9-a8ca-4d7f21233625" Version="1">
		<ParamType>2</ParamType>
		<ParamOrdinalValue>5</ParamOrdinalValue>
		<IsOptionalParam>true</IsOptionalParam>
		<ParamIdentifier>ADBEAlternatesQTVersion</ParamIdentifier>
	</ExporterParam>
	<ExporterParam ObjectID="96" ClassID="a43ab77d-3a01-4173-b6ea-aeb9b4ae884b" Version="1">
		<ParamType>6</ParamType>
		<ParamOrdinalValue>6</ParamOrdinalValue>
		<ParamIdentifier>ADBEAlternatesServerPath</ParamIdentifier>
	</ExporterParam>
</PremiereData>
