;this file can usually be found (assuming it hasn't installed somewhere else)::
; C:\Program Files\User\Documents\Adobe\Premiere Pro\[VERSION]\Profile-[USER]
; Set the below information then you can just run the ahk file in this script to automatically open this filepath forever
[INFO]
version="24.0"