;this file can usually be found (assuming it hasn't installed somewhere else)::
; C:\Program Files\User\Documents\Adobe\Premiere Pro\[VERSION]\Profile-[USER]\Win
; Set the below information then you can just run the ahk file in this script to automatically open this filepath forever
[INFO]
drive letter="D"
version="22.0"